# API FastAPI — servidor HTTP para webhooks e administração.
FROM python:3.12-slim

WORKDIR /app

# curl necessário para o healthcheck do Docker Compose
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Instala uv para gerenciar dependências
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copia apenas arquivos de dependência primeiro (cache de layers)
COPY pyproject.toml uv.lock ./

# Copia código fonte e migrações
COPY src/ src/
COPY db/ db/

# Instala o pacote e dependências de runtime
RUN uv pip install --system .

EXPOSE 8000

CMD ["uvicorn", "gyros_os.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
